/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50173
Source Host           : localhost:3306
Source Database       : framework

Target Server Type    : MYSQL
Target Server Version : 50173
File Encoding         : 65001

Date: 2017-02-15 17:58:04
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `tb_dictionary`
-- ----------------------------
DROP TABLE IF EXISTS `tb_dictionary`;
CREATE TABLE `tb_dictionary` (
  `id` varchar(32) NOT NULL,
  `groupCode` varchar(50) NOT NULL,
  `val` varchar(100) NOT NULL,
  `is_system` int(11) NOT NULL DEFAULT '0',
  `sort` int(11) NOT NULL DEFAULT '999',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_1jwv731xsy1tyc7x4cuoifygw` (`groupCode`,`val`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_dictionary
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_file`
-- ----------------------------
DROP TABLE IF EXISTS `tb_file`;
CREATE TABLE `tb_file` (
  `id` varchar(32) NOT NULL,
  `name` varchar(200) NOT NULL,
  `relative_file_path` varchar(500) NOT NULL,
  `file_size` bigint(20) NOT NULL,
  `file_fuffix` varchar(255) NOT NULL,
  `upload_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_file
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_file_manage`
-- ----------------------------
DROP TABLE IF EXISTS `tb_file_manage`;
CREATE TABLE `tb_file_manage` (
  `id` varchar(32) NOT NULL,
  `fileTitel` varchar(255) DEFAULT NULL,
  `fileUrlId` varchar(255) DEFAULT NULL,
  `uploadName` varchar(255) DEFAULT NULL,
  `uploadTime` datetime DEFAULT NULL,
  `type_id` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_inxs2h8wdk7c0u4pdkg4k0b33` (`type_id`),
  CONSTRAINT `FK_inxs2h8wdk7c0u4pdkg4k0b33` FOREIGN KEY (`type_id`) REFERENCES `tb_file_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_file_manage
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_file_type`
-- ----------------------------
DROP TABLE IF EXISTS `tb_file_type`;
CREATE TABLE `tb_file_type` (
  `id` varchar(32) NOT NULL,
  `sort` int(11) NOT NULL,
  `typeName` varchar(255) DEFAULT NULL,
  `parentId` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_i0rimlhyualydjsw4satxd3lx` (`parentId`),
  CONSTRAINT `FK_i0rimlhyualydjsw4satxd3lx` FOREIGN KEY (`parentId`) REFERENCES `tb_file_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_file_type
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_user`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `id` varchar(32) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `pswd` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- Table structure for `t_app_applyment`
-- ----------------------------
DROP TABLE IF EXISTS `t_app_applyment`;
CREATE TABLE `t_app_applyment` (
  `id` varchar(32) NOT NULL,
  `applyDate` datetime DEFAULT NULL,
  `applyUserName` varchar(255) DEFAULT NULL,
  `checkDate` datetime DEFAULT NULL,
  `checkUserName` varchar(255) DEFAULT NULL,
  `receiveDate` datetime DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `replyDate` datetime DEFAULT NULL,
  `status` int(11) NOT NULL,
  `articleId` varchar(32) DEFAULT NULL,
  `checkUserId` varchar(32) DEFAULT NULL,
  `typeId` varchar(32) DEFAULT NULL,
  `applyUserId` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_reavlapulhein1hdpo8jak15n` (`articleId`),
  KEY `FK_30yv28xypubc9k91w9qw5m06h` (`checkUserId`),
  KEY `FK_2demh48qkuy3dh5ji3qys6ga4` (`typeId`),
  KEY `FK_c3r8fxc6bvddbgvmdtfk8s798` (`applyUserId`),
  CONSTRAINT `FK_2demh48qkuy3dh5ji3qys6ga4` FOREIGN KEY (`typeId`) REFERENCES `t_app_type` (`id`),
  CONSTRAINT `FK_30yv28xypubc9k91w9qw5m06h` FOREIGN KEY (`checkUserId`) REFERENCES `t_e_yh` (`ID_E_YH`),
  CONSTRAINT `FK_c3r8fxc6bvddbgvmdtfk8s798` FOREIGN KEY (`applyUserId`) REFERENCES `t_e_yh` (`ID_E_YH`),
  CONSTRAINT `FK_reavlapulhein1hdpo8jak15n` FOREIGN KEY (`articleId`) REFERENCES `t_app_article` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_app_applyment
-- ----------------------------

-- ----------------------------
-- Table structure for `t_app_article`
-- ----------------------------
DROP TABLE IF EXISTS `t_app_article`;
CREATE TABLE `t_app_article` (
  `id` varchar(32) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `incomeDate` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `remark` text,
  `status` int(11) NOT NULL,
  `typeId` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ey1d1lfy4pq1c1lv61eybfwdn` (`typeId`),
  CONSTRAINT `FK_ey1d1lfy4pq1c1lv61eybfwdn` FOREIGN KEY (`typeId`) REFERENCES `t_app_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_app_article
-- ----------------------------

-- ----------------------------
-- Table structure for `t_app_classifyproperty`
-- ----------------------------
DROP TABLE IF EXISTS `t_app_classifyproperty`;
CREATE TABLE `t_app_classifyproperty` (
  `id` varchar(32) NOT NULL,
  `typeid` varchar(255) DEFAULT NULL,
  `propertyname` varchar(50) DEFAULT NULL,
  `sort` int(4) DEFAULT NULL,
  `field` varchar(20) DEFAULT NULL,
  `issearch` int(11) NOT NULL,
  `isshow` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_app_classifyproperty
-- ----------------------------

-- ----------------------------
-- Table structure for `t_app_equipasset`
-- ----------------------------
DROP TABLE IF EXISTS `t_app_equipasset`;
CREATE TABLE `t_app_equipasset` (
  `id` varchar(32) NOT NULL,
  `assetid` varchar(20) DEFAULT NULL,
  `buydate` date DEFAULT NULL,
  `assettype` varchar(50) DEFAULT NULL,
  `unitcose` decimal(18,2) DEFAULT NULL,
  `serialnum` varchar(50) DEFAULT NULL,
  `rfid` varchar(50) DEFAULT NULL,
  `responsible` varchar(20) DEFAULT NULL,
  `userphone` varchar(11) DEFAULT NULL,
  `nowtyppe` int(4) DEFAULT NULL,
  `receivedate` date DEFAULT NULL,
  `putdate` date DEFAULT NULL,
  `repairage` varchar(20) DEFAULT NULL,
  `stoprepair` date DEFAULT NULL,
  `equipmodel` varchar(50) DEFAULT NULL,
  `vendor` varchar(20) DEFAULT NULL,
  `supplier` varchar(20) DEFAULT NULL,
  `comm` varchar(255) DEFAULT NULL,
  `col0` varchar(255) DEFAULT NULL,
  `col1` varchar(255) DEFAULT NULL,
  `col2` varchar(255) DEFAULT NULL,
  `col3` varchar(255) DEFAULT NULL,
  `col4` varchar(255) DEFAULT NULL,
  `col5` varchar(255) DEFAULT NULL,
  `col6` varchar(255) DEFAULT NULL,
  `col7` varchar(255) DEFAULT NULL,
  `col8` varchar(255) DEFAULT NULL,
  `col9` varchar(255) DEFAULT NULL,
  `col10` varchar(255) DEFAULT NULL,
  `col11` varchar(255) DEFAULT NULL,
  `col12` varchar(255) DEFAULT NULL,
  `col13` varchar(255) DEFAULT NULL,
  `col14` varchar(255) DEFAULT NULL,
  `col15` varchar(255) DEFAULT NULL,
  `col16` varchar(255) DEFAULT NULL,
  `col17` varchar(255) DEFAULT NULL,
  `col18` varchar(255) DEFAULT NULL,
  `col19` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_2kh6pfc2p0gqnxm3jhob3c37e` (`assettype`),
  CONSTRAINT `FK_2kh6pfc2p0gqnxm3jhob3c37e` FOREIGN KEY (`assettype`) REFERENCES `t_app_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_app_equipasset
-- ----------------------------

-- ----------------------------
-- Table structure for `t_app_fwinfo`
-- ----------------------------
DROP TABLE IF EXISTS `t_app_fwinfo`;
CREATE TABLE `t_app_fwinfo` (
  `id` varchar(32) NOT NULL,
  `createTime` datetime NOT NULL,
  `creatorCode` varchar(255) NOT NULL,
  `creatorFullName` varchar(255) NOT NULL,
  `creatorUnitCode` varchar(255) NOT NULL,
  `deleteTime` datetime DEFAULT NULL,
  `fileTypeCode` varchar(32) NOT NULL,
  `processId` varchar(32) NOT NULL,
  `BZ` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `BGQX` datetime DEFAULT NULL,
  `BMQX` datetime DEFAULT NULL,
  `CSOrg` varchar(255) DEFAULT NULL,
  `FWOrg` varchar(255) DEFAULT NULL,
  `JJCD` varchar(255) DEFAULT NULL,
  `NGDate` varchar(255) DEFAULT NULL,
  `NGUser` varchar(255) DEFAULT NULL,
  `NGUserTel` varchar(255) DEFAULT NULL,
  `QFDate` datetime DEFAULT NULL,
  `QFUser` varchar(255) DEFAULT NULL,
  `WJMJ` varchar(255) DEFAULT NULL,
  `YFDate` datetime DEFAULT NULL,
  `YFNo` int(11) DEFAULT NULL,
  `ZBUnit` varchar(255) DEFAULT NULL,
  `ZSOrg` varchar(255) DEFAULT NULL,
  `ZTC` varchar(255) DEFAULT NULL,
  `fileNo` varchar(255) DEFAULT NULL,
  `filePageNo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_app_fwinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `t_app_type`
-- ----------------------------
DROP TABLE IF EXISTS `t_app_type`;
CREATE TABLE `t_app_type` (
  `id` varchar(32) NOT NULL,
  `sort` int(11) NOT NULL,
  `typeName` varchar(255) DEFAULT NULL,
  `parentId` varchar(32) DEFAULT NULL,
  `ischildnode` int(255) DEFAULT NULL COMMENT '是否是最低节点',
  PRIMARY KEY (`id`),
  KEY `FK_edcuwvkbb9073709pg080m5sw` (`parentId`),
  CONSTRAINT `FK_edcuwvkbb9073709pg080m5sw` FOREIGN KEY (`parentId`) REFERENCES `t_app_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_app_type
-- ----------------------------

-- ----------------------------
-- Table structure for `t_app_workflow`
-- ----------------------------
DROP TABLE IF EXISTS `t_app_workflow`;
CREATE TABLE `t_app_workflow` (
  `id` varchar(32) NOT NULL,
  `createTime` datetime NOT NULL,
  `creatorCode` varchar(255) NOT NULL,
  `creatorFullName` varchar(255) NOT NULL,
  `creatorUnitCode` varchar(255) NOT NULL,
  `deleteTime` datetime DEFAULT NULL,
  `fileTypeCode` varchar(32) NOT NULL,
  `processId` varchar(32) NOT NULL,
  `content` varchar(10000) DEFAULT NULL,
  `createName` varchar(50) DEFAULT NULL,
  `createNameId` varchar(50) DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `executeName` varchar(50) DEFAULT NULL,
  `executeNameId` varchar(50) DEFAULT NULL,
  `statc` varchar(100) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_app_workflow
-- ----------------------------

-- ----------------------------
-- Table structure for `t_ep_dbsx`
-- ----------------------------
DROP TABLE IF EXISTS `t_ep_dbsx`;
CREATE TABLE `t_ep_dbsx` (
  `ID_EP_DBSX` varchar(255) NOT NULL,
  `DM_XT` varchar(255) NOT NULL,
  `FL` varchar(255) NOT NULL,
  `WYMC_LC` varchar(255) NOT NULL,
  `MC_LC` varchar(255) NOT NULL,
  `ID_EP_LCGC` varchar(255) NOT NULL,
  `FSSJ` datetime NOT NULL,
  `DM_FSR` varchar(255) NOT NULL,
  `MC_FSR` varchar(255) NOT NULL,
  `DM_FSDLR` varchar(255) DEFAULT NULL,
  `MC_FSDLR` varchar(255) DEFAULT NULL,
  `DM_BLR` varchar(255) NOT NULL,
  `MC_BLR` varchar(255) NOT NULL,
  `BT` varchar(255) DEFAULT NULL,
  `TS` varchar(255) DEFAULT NULL,
  `YJ` varchar(255) DEFAULT NULL,
  `LJ` varchar(255) DEFAULT NULL,
  `HJ` int(11) NOT NULL,
  `HJMC` varchar(255) DEFAULT NULL,
  `KZXX` varchar(255) DEFAULT NULL,
  `FWSJ` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_EP_DBSX`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ep_dbsx
-- ----------------------------

-- ----------------------------
-- Table structure for `t_ep_hhhc`
-- ----------------------------
DROP TABLE IF EXISTS `t_ep_hhhc`;
CREATE TABLE `t_ep_hhhc` (
  `ID_EP_HHHC` varchar(255) NOT NULL,
  `CJSJ` datetime NOT NULL,
  `DQSJ` datetime NOT NULL,
  `WYMC_YH` varchar(255) NOT NULL,
  `MC_YH` varchar(255) NOT NULL,
  `WYMC_XT` varchar(255) NOT NULL,
  `MC_XT` varchar(255) NOT NULL,
  `DXHC` blob,
  PRIMARY KEY (`ID_EP_HHHC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ep_hhhc
-- ----------------------------

-- ----------------------------
-- Table structure for `t_ep_lccz`
-- ----------------------------
DROP TABLE IF EXISTS `t_ep_lccz`;
CREATE TABLE `t_ep_lccz` (
  `ID_EP_LCCZ` varchar(255) NOT NULL,
  `CZLX` int(11) NOT NULL,
  `SHBZ` int(11) NOT NULL,
  `WYMC_DLR` varchar(255) DEFAULT NULL,
  `MC_DLR` varchar(255) DEFAULT NULL,
  `CZID` varchar(255) NOT NULL,
  `WYMC_CZ` varchar(255) NOT NULL,
  `MC_CZ` varchar(255) NOT NULL,
  `CZSJ` datetime NOT NULL,
  `CGBZ` int(11) NOT NULL,
  `SQBZ` int(11) NOT NULL,
  `HJBGBZ` int(11) NOT NULL,
  `ID_EP_LCXC` varchar(255) NOT NULL,
  `ID_EP_LCRW` varchar(255) NOT NULL,
  `JSR` varchar(255) DEFAULT NULL,
  `CLOBBZ` int(11) NOT NULL,
  `JSRCLOB` text,
  `ID_EP_LCGC` varchar(255) DEFAULT NULL,
  `ID_EP_LCHJ` varchar(255) DEFAULT NULL,
  `ID_EP_LCHJ_CF` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_EP_LCCZ`),
  KEY `FK2F4065710BFCE38` (`ID_EP_LCHJ`) USING BTREE,
  KEY `FK2F40657A56A5148` (`ID_EP_LCHJ_CF`) USING BTREE,
  KEY `FK2F40657E48C329F` (`ID_EP_LCXC`) USING BTREE,
  KEY `FK2F4065710BFFE34` (`ID_EP_LCRW`) USING BTREE,
  KEY `FK2F40657EA61FD4F` (`ID_EP_LCGC`) USING BTREE,
  CONSTRAINT `t_ep_lccz_ibfk_1` FOREIGN KEY (`ID_EP_LCHJ`) REFERENCES `t_ep_lchj` (`ID_EP_LCHJ`),
  CONSTRAINT `t_ep_lccz_ibfk_2` FOREIGN KEY (`ID_EP_LCRW`) REFERENCES `t_ep_lcrw` (`ID_EP_LCRW`),
  CONSTRAINT `t_ep_lccz_ibfk_3` FOREIGN KEY (`ID_EP_LCHJ_CF`) REFERENCES `t_ep_lchj` (`ID_EP_LCHJ`),
  CONSTRAINT `t_ep_lccz_ibfk_4` FOREIGN KEY (`ID_EP_LCXC`) REFERENCES `t_ep_lcxc` (`ID_EP_LCXC`),
  CONSTRAINT `t_ep_lccz_ibfk_5` FOREIGN KEY (`ID_EP_LCGC`) REFERENCES `t_ep_lcgc` (`ID_EP_LCGC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ep_lccz
-- ----------------------------

-- ----------------------------
-- Table structure for `t_ep_lcgc`
-- ----------------------------
DROP TABLE IF EXISTS `t_ep_lcgc`;
CREATE TABLE `t_ep_lcgc` (
  `ID_EP_LCGC` varchar(255) NOT NULL,
  `WYMC_LC` varchar(255) NOT NULL,
  `MC_LC` varchar(255) NOT NULL,
  `WYMC_CJZ` varchar(255) NOT NULL,
  `MC_CJZ` varchar(255) NOT NULL,
  `WYMC_CJZBMDW` varchar(255) NOT NULL,
  `QC_CJZBMDW` varchar(255) NOT NULL,
  `DMC_CJZ` varchar(255) DEFAULT NULL,
  `BT` varchar(255) DEFAULT NULL,
  `DM_KSHJ` varchar(255) NOT NULL,
  `MC_KSHJ` varchar(255) NOT NULL,
  `DM_DQHJ` varchar(255) NOT NULL,
  `MC_DQHJ` varchar(255) NOT NULL,
  `CJSJ` datetime NOT NULL,
  `KSSJ` datetime DEFAULT NULL,
  `JSBZ` int(11) NOT NULL,
  `JSSJ` datetime DEFAULT NULL,
  `YYSJ` varchar(255) DEFAULT NULL,
  `YRBZ` int(11) NOT NULL,
  `YLCJL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_EP_LCGC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ep_lcgc
-- ----------------------------

-- ----------------------------
-- Table structure for `t_ep_lchj`
-- ----------------------------
DROP TABLE IF EXISTS `t_ep_lchj`;
CREATE TABLE `t_ep_lchj` (
  `ID_EP_LCHJ` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `ZLCBZ` int(11) NOT NULL,
  `ID_EP_LCGC` varchar(255) DEFAULT NULL,
  `ID_EP_LCXC` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_EP_LCHJ`),
  KEY `FK2F406E2E48C329F` (`ID_EP_LCXC`) USING BTREE,
  KEY `FK2F406E2EA61FD4F` (`ID_EP_LCGC`) USING BTREE,
  CONSTRAINT `t_ep_lchj_ibfk_1` FOREIGN KEY (`ID_EP_LCXC`) REFERENCES `t_ep_lcxc` (`ID_EP_LCXC`),
  CONSTRAINT `t_ep_lchj_ibfk_2` FOREIGN KEY (`ID_EP_LCGC`) REFERENCES `t_ep_lcgc` (`ID_EP_LCGC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ep_lchj
-- ----------------------------

-- ----------------------------
-- Table structure for `t_ep_lcrw`
-- ----------------------------
DROP TABLE IF EXISTS `t_ep_lcrw`;
CREATE TABLE `t_ep_lcrw` (
  `ID_EP_LCRW` varchar(255) NOT NULL,
  `SJXCID` varchar(255) DEFAULT NULL,
  `WYMC_ZXR` varchar(255) NOT NULL,
  `MC_ZXR` varchar(255) NOT NULL,
  `WYMC_ZXRBMDW` varchar(255) NOT NULL,
  `QC_ZXRBMDW` varchar(255) NOT NULL,
  `DMC_ZXR` varchar(255) DEFAULT NULL,
  `DM_KSHJ` varchar(255) NOT NULL,
  `MC_KSHJ` varchar(255) NOT NULL,
  `DM_DQHJ` varchar(255) NOT NULL,
  `MC_DQHJ` varchar(255) NOT NULL,
  `ZT` int(11) NOT NULL,
  `CJSJ` datetime NOT NULL,
  `KSSJ` datetime DEFAULT NULL,
  `JSSJ` datetime DEFAULT NULL,
  `ID_EP_LCGC` varchar(255) NOT NULL,
  `ID_EP_LCXC` varchar(255) NOT NULL,
  `ID_EP_LCRW_CF` varchar(255) DEFAULT NULL,
  `ID_EP_LCCZ_CF` varchar(255) DEFAULT NULL,
  `DBFL` varchar(255) DEFAULT NULL,
  `DBTS` varchar(255) DEFAULT NULL,
  `JRDBBZ` int(11) NOT NULL,
  `ID_EP_LCHJ_KS` varchar(255) DEFAULT NULL,
  `ID_EP_LCHJ_DQ` varchar(255) DEFAULT NULL,
  `ID_EP_LCRW_SH` varchar(255) DEFAULT NULL,
  `ID_EP_LCCZ_SH` varchar(255) DEFAULT NULL,
  `ID_EP_LCRW_DB` varchar(255) DEFAULT NULL,
  `ID_EP_LCCZ_DB` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_EP_LCRW`),
  KEY `FK2F40825A5FD55D0` (`ID_EP_LCRW_SH`) USING BTREE,
  KEY `FK2F408255845F45D` (`ID_EP_LCCZ_CF`) USING BTREE,
  KEY `FK2F408255845F64F` (`ID_EP_LCCZ_SH`) USING BTREE,
  KEY `FK2F40825A5FD53F9` (`ID_EP_LCRW_DB`) USING BTREE,
  KEY `FK2F40825A5FD53DE` (`ID_EP_LCRW_CF`) USING BTREE,
  KEY `FK2F40825E48C329F` (`ID_EP_LCXC`) USING BTREE,
  KEY `FK2F40825EA61FD4F` (`ID_EP_LCGC`) USING BTREE,
  KEY `FK2F408255845F478` (`ID_EP_LCCZ_DB`) USING BTREE,
  KEY `FK2F40825A56A524D` (`ID_EP_LCHJ_KS`) USING BTREE,
  KEY `FK2F40825A56A5172` (`ID_EP_LCHJ_DQ`) USING BTREE,
  CONSTRAINT `t_ep_lcrw_ibfk_1` FOREIGN KEY (`ID_EP_LCCZ_CF`) REFERENCES `t_ep_lccz` (`ID_EP_LCCZ`),
  CONSTRAINT `t_ep_lcrw_ibfk_10` FOREIGN KEY (`ID_EP_LCGC`) REFERENCES `t_ep_lcgc` (`ID_EP_LCGC`),
  CONSTRAINT `t_ep_lcrw_ibfk_2` FOREIGN KEY (`ID_EP_LCCZ_DB`) REFERENCES `t_ep_lccz` (`ID_EP_LCCZ`),
  CONSTRAINT `t_ep_lcrw_ibfk_3` FOREIGN KEY (`ID_EP_LCCZ_SH`) REFERENCES `t_ep_lccz` (`ID_EP_LCCZ`),
  CONSTRAINT `t_ep_lcrw_ibfk_4` FOREIGN KEY (`ID_EP_LCHJ_DQ`) REFERENCES `t_ep_lchj` (`ID_EP_LCHJ`),
  CONSTRAINT `t_ep_lcrw_ibfk_5` FOREIGN KEY (`ID_EP_LCHJ_KS`) REFERENCES `t_ep_lchj` (`ID_EP_LCHJ`),
  CONSTRAINT `t_ep_lcrw_ibfk_6` FOREIGN KEY (`ID_EP_LCRW_CF`) REFERENCES `t_ep_lcrw` (`ID_EP_LCRW`),
  CONSTRAINT `t_ep_lcrw_ibfk_7` FOREIGN KEY (`ID_EP_LCRW_DB`) REFERENCES `t_ep_lcrw` (`ID_EP_LCRW`),
  CONSTRAINT `t_ep_lcrw_ibfk_8` FOREIGN KEY (`ID_EP_LCRW_SH`) REFERENCES `t_ep_lcrw` (`ID_EP_LCRW`),
  CONSTRAINT `t_ep_lcrw_ibfk_9` FOREIGN KEY (`ID_EP_LCXC`) REFERENCES `t_ep_lcxc` (`ID_EP_LCXC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ep_lcrw
-- ----------------------------

-- ----------------------------
-- Table structure for `t_ep_lcxc`
-- ----------------------------
DROP TABLE IF EXISTS `t_ep_lcxc`;
CREATE TABLE `t_ep_lcxc` (
  `ID_EP_LCXC` varchar(255) NOT NULL,
  `SJXCID` varchar(255) DEFAULT NULL,
  `ZLCBZ` int(11) NOT NULL,
  `YZLCBZ` int(11) NOT NULL,
  `WYMC_LC` varchar(255) NOT NULL,
  `MC_LC` varchar(255) NOT NULL,
  `BB` int(11) NOT NULL,
  `XCFW` varchar(255) NOT NULL,
  `FWMC` varchar(255) DEFAULT NULL,
  `WYMC_ZX` varchar(255) NOT NULL,
  `MC_ZX` varchar(255) NOT NULL,
  `WYMC_ZXBMDW` varchar(255) NOT NULL,
  `QC_ZXBMDW` varchar(255) NOT NULL,
  `DMC_ZX` varchar(255) DEFAULT NULL,
  `DM_KSHJ` varchar(255) NOT NULL,
  `MC_KSHJ` varchar(255) NOT NULL,
  `DM_DQHJ` varchar(255) NOT NULL,
  `MC_DQHJ` varchar(255) NOT NULL,
  `CJSJ` datetime NOT NULL,
  `KSSJ` datetime DEFAULT NULL,
  `JSSJ` datetime DEFAULT NULL,
  `ZT` int(11) NOT NULL,
  `ID_EP_LCXC_SJ` varchar(255) DEFAULT NULL,
  `ID_EP_LCGC` varchar(255) DEFAULT NULL,
  `ID_EP_LCHJ_SJXC` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_EP_LCXC`),
  KEY `FK2F408CB7A14FF31` (`ID_EP_LCXC_SJ`) USING BTREE,
  KEY `FK2F408CB2167AAE7` (`ID_EP_LCHJ_SJXC`) USING BTREE,
  KEY `FK2F408CBEA61FD4F` (`ID_EP_LCGC`) USING BTREE,
  CONSTRAINT `t_ep_lcxc_ibfk_1` FOREIGN KEY (`ID_EP_LCHJ_SJXC`) REFERENCES `t_ep_lchj` (`ID_EP_LCHJ`),
  CONSTRAINT `t_ep_lcxc_ibfk_2` FOREIGN KEY (`ID_EP_LCXC_SJ`) REFERENCES `t_ep_lcxc` (`ID_EP_LCXC`),
  CONSTRAINT `t_ep_lcxc_ibfk_3` FOREIGN KEY (`ID_EP_LCGC`) REFERENCES `t_ep_lcgc` (`ID_EP_LCGC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ep_lcxc
-- ----------------------------

-- ----------------------------
-- Table structure for `t_ep_ybsx`
-- ----------------------------
DROP TABLE IF EXISTS `t_ep_ybsx`;
CREATE TABLE `t_ep_ybsx` (
  `ID_EP_YBSX` varchar(255) NOT NULL,
  `DM_XT` varchar(255) NOT NULL,
  `FL` varchar(255) NOT NULL,
  `WYMC_LC` varchar(255) NOT NULL,
  `MC_LC` varchar(255) NOT NULL,
  `ID_EP_LCGC` varchar(255) NOT NULL,
  `FSSJ` datetime NOT NULL,
  `DM_FSR` varchar(255) NOT NULL,
  `MC_FSR` varchar(255) NOT NULL,
  `DM_FSDLR` varchar(255) DEFAULT NULL,
  `MC_FSDLR` varchar(255) DEFAULT NULL,
  `DM_BLR` varchar(255) NOT NULL,
  `MC_BLR` varchar(255) NOT NULL,
  `BT` varchar(255) DEFAULT NULL,
  `TS` varchar(255) DEFAULT NULL,
  `YJ` varchar(255) DEFAULT NULL,
  `LJ` varchar(255) DEFAULT NULL,
  `HJ` int(11) NOT NULL,
  `HJMC` varchar(255) DEFAULT NULL,
  `KZXX` varchar(255) DEFAULT NULL,
  `DM_DLR` varchar(255) DEFAULT NULL,
  `MC_DLR` varchar(255) DEFAULT NULL,
  `FWSJ` datetime DEFAULT NULL,
  `BLSJ` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_EP_YBSX`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ep_ybsx
-- ----------------------------

-- ----------------------------
-- Table structure for `t_ep_yjjl`
-- ----------------------------
DROP TABLE IF EXISTS `t_ep_yjjl`;
CREATE TABLE `t_ep_yjjl` (
  `ID_EP_YJJL` varchar(255) NOT NULL,
  `DTBZ` int(11) NOT NULL,
  `WYMC_YJL` varchar(255) NOT NULL,
  `TXSJ` datetime NOT NULL,
  `CYJBZ` int(11) NOT NULL,
  `YJNR` varchar(255) DEFAULT NULL,
  `CYJNR` text,
  `QM` varchar(255) NOT NULL,
  `WYMC_SJYH` varchar(255) DEFAULT NULL,
  `MC_SJYH` varchar(255) DEFAULT NULL,
  `ID_EP_LCGC` varchar(255) DEFAULT NULL,
  `ID_EP_LCRW` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_EP_YJJL`),
  KEY `FK2FA0A3C10BFFE34` (`ID_EP_LCRW`) USING BTREE,
  KEY `FK2FA0A3CEA61FD4F` (`ID_EP_LCGC`) USING BTREE,
  CONSTRAINT `t_ep_yjjl_ibfk_1` FOREIGN KEY (`ID_EP_LCRW`) REFERENCES `t_ep_lcrw` (`ID_EP_LCRW`),
  CONSTRAINT `t_ep_yjjl_ibfk_2` FOREIGN KEY (`ID_EP_LCGC`) REFERENCES `t_ep_lcgc` (`ID_EP_LCGC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ep_yjjl
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_bd`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_bd`;
CREATE TABLE `t_e_bd` (
  `ID_E_BD` varchar(255) NOT NULL,
  `ZBDBZ` int(11) NOT NULL,
  `BDXS` int(11) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_YY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_BD`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK94B297879347144B` (`ID_E_YY`) USING BTREE,
  CONSTRAINT `t_e_bd_ibfk_1` FOREIGN KEY (`ID_E_YY`) REFERENCES `t_e_yy` (`ID_E_YY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_bd
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_bdys`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_bdys`;
CREATE TABLE `t_e_bdys` (
  `ID_E_BDYS` varchar(255) NOT NULL,
  `PLXH` int(11) NOT NULL,
  `BDYSLX` int(11) NOT NULL,
  `NR` varchar(255) NOT NULL,
  `SXDM` varchar(255) NOT NULL,
  `ID_E_BD` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_BDYS`),
  KEY `FK326ADCE14AF77CF8` (`ID_E_BD`) USING BTREE,
  CONSTRAINT `t_e_bdys_ibfk_1` FOREIGN KEY (`ID_E_BD`) REFERENCES `t_e_bd` (`ID_E_BD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_bdys
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_csdy`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_csdy`;
CREATE TABLE `t_e_csdy` (
  `ID_E_CSDY` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) DEFAULT NULL,
  `SJLX` varchar(255) NOT NULL,
  `PLXH` int(11) NOT NULL,
  `QSZ` varchar(255) DEFAULT NULL,
  `DXBZ` int(11) NOT NULL,
  `FKBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_E_CSDYZ` varchar(255) DEFAULT NULL,
  `ID_E_XXZ` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_CSDY`),
  KEY `FK326B870A657441D2` (`ID_E_XXZ`) USING BTREE,
  KEY `FK326B870A1CFDB867` (`ID_E_CSDYZ`) USING BTREE,
  CONSTRAINT `t_e_csdy_ibfk_1` FOREIGN KEY (`ID_E_CSDYZ`) REFERENCES `t_e_csdyz` (`ID_E_CSDYZ`),
  CONSTRAINT `t_e_csdy_ibfk_2` FOREIGN KEY (`ID_E_XXZ`) REFERENCES `t_e_xxz` (`ID_E_XXZ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_csdy
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_csdyz`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_csdyz`;
CREATE TABLE `t_e_csdyz` (
  `ID_E_CSDYZ` varchar(255) NOT NULL,
  `SYZLX` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_E_CSDYZ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_csdyz
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_cz`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_cz`;
CREATE TABLE `t_e_cz` (
  `ID_E_CZ` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `LCCZBZ` int(11) NOT NULL,
  `PLXH` int(11) NOT NULL,
  `LX` int(11) NOT NULL,
  `LCCZLX` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `JB` varchar(255) DEFAULT NULL,
  `JCJB` varchar(255) DEFAULT NULL,
  `FG` varchar(255) DEFAULT NULL,
  `TS` varchar(255) DEFAULT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `QSTJBLOB` blob,
  `ID_E_YY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_CZ`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK94B297BC9347144B` (`ID_E_YY`) USING BTREE,
  CONSTRAINT `t_e_cz_ibfk_1` FOREIGN KEY (`ID_E_YY`) REFERENCES `t_e_yy` (`ID_E_YY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_cz
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_dfwq`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_dfwq`;
CREATE TABLE `t_e_dfwq` (
  `ID_E_DFWQ` varchar(255) NOT NULL,
  `DM` varchar(255) DEFAULT NULL,
  `WLY` varchar(255) DEFAULT NULL,
  `MC` varchar(255) DEFAULT NULL,
  `IP` varchar(255) NOT NULL,
  `DK` int(11) NOT NULL,
  `GLY` varchar(255) NOT NULL,
  `MM` varchar(255) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_E_ZZ` varchar(255) DEFAULT NULL,
  `ID_E_ZZDY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_DFWQ`),
  KEY `FK326BCCE19347492E` (`ID_E_ZZ`) USING BTREE,
  KEY `FK326BCCE15E6003E7` (`ID_E_ZZDY`) USING BTREE,
  CONSTRAINT `t_e_dfwq_ibfk_1` FOREIGN KEY (`ID_E_ZZDY`) REFERENCES `t_e_zzdy` (`ID_E_ZZDY`),
  CONSTRAINT `t_e_dfwq_ibfk_2` FOREIGN KEY (`ID_E_ZZ`) REFERENCES `t_e_zz` (`ID_E_ZZ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_dfwq
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_dymb`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_dymb`;
CREATE TABLE `t_e_dymb` (
  `ID_E_DYMB` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_E_YY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_DYMB`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK326C12EF9347144B` (`ID_E_YY`) USING BTREE,
  CONSTRAINT `t_e_dymb_ibfk_1` FOREIGN KEY (`ID_E_YY`) REFERENCES `t_e_yy` (`ID_E_YY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_dymb
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_gn`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_gn`;
CREATE TABLE `t_e_gn` (
  `ID_E_GN` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_ZY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_GN`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK94B2982C3CAF7D3F` (`ID_E_ZY`) USING BTREE,
  CONSTRAINT `t_e_gn_ibfk_1` FOREIGN KEY (`ID_E_ZY`) REFERENCES `t_e_zy` (`ID_E_ZY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_gn
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_gnz`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_gnz`;
CREATE TABLE `t_e_gnz` (
  `ID_E_GNZ` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_YY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_GNZ`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK1A06DAE9347144B` (`ID_E_YY`) USING BTREE,
  CONSTRAINT `t_e_gnz_ibfk_1` FOREIGN KEY (`ID_E_YY`) REFERENCES `t_e_yy` (`ID_E_YY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_gnz
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_gnzgn`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_gnzgn`;
CREATE TABLE `t_e_gnzgn` (
  `ID_E_GNZGN` varchar(255) NOT NULL,
  `PLXH` int(11) NOT NULL,
  `ID_E_GNZ` varchar(255) NOT NULL,
  `ID_E_GN` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_E_GNZGN`),
  KEY `FK1B3BC31593472570` (`ID_E_GN`) USING BTREE,
  KEY `FK1B3BC3152C6DBCE9` (`ID_E_GNZ`) USING BTREE,
  CONSTRAINT `t_e_gnzgn_ibfk_1` FOREIGN KEY (`ID_E_GNZ`) REFERENCES `t_e_gnz` (`ID_E_GNZ`),
  CONSTRAINT `t_e_gnzgn_ibfk_2` FOREIGN KEY (`ID_E_GN`) REFERENCES `t_e_gn` (`ID_E_GN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_gnzgn
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_lc`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_lc`;
CREATE TABLE `t_e_lc` (
  `ID_E_LC` varchar(255) NOT NULL,
  `ZLCBZ` int(11) NOT NULL,
  `BMCC` int(11) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `DBSXFL` varchar(255) DEFAULT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `QDYHFWBLOB` blob,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_YY` varchar(255) DEFAULT NULL,
  `ID_E_YYDX` varchar(255) DEFAULT NULL,
  `ID_E_BD` varchar(255) DEFAULT NULL,
  `ID_E_YJZ` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_LC`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK94B298BC629B7E3C` (`ID_E_YYDX`) USING BTREE,
  KEY `FK94B298BC6C6C711F` (`ID_E_YJZ`) USING BTREE,
  KEY `FK94B298BC4AF77CF8` (`ID_E_BD`) USING BTREE,
  KEY `FK94B298BC9347144B` (`ID_E_YY`) USING BTREE,
  CONSTRAINT `t_e_lc_ibfk_1` FOREIGN KEY (`ID_E_BD`) REFERENCES `t_e_bd` (`ID_E_BD`),
  CONSTRAINT `t_e_lc_ibfk_2` FOREIGN KEY (`ID_E_YYDX`) REFERENCES `t_e_yydx` (`ID_E_YYDX`),
  CONSTRAINT `t_e_lc_ibfk_3` FOREIGN KEY (`ID_E_YJZ`) REFERENCES `t_e_yjz` (`ID_E_YJZ`),
  CONSTRAINT `t_e_lc_ibfk_4` FOREIGN KEY (`ID_E_YY`) REFERENCES `t_e_yy` (`ID_E_YY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_lc
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_lcbb`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_lcbb`;
CREATE TABLE `t_e_lcbb` (
  `ID_E_LCBB` varchar(255) NOT NULL,
  `CJSJ` datetime NOT NULL,
  `BB` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `FBBZ` int(11) NOT NULL,
  `FBSJ` datetime DEFAULT NULL,
  `LCDYWJ` mediumtext,
  `ID_E_LC` varchar(255) DEFAULT NULL,
  `ID_E_YJZ` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_LCBB`),
  KEY `FK326F61FC6C6C711F` (`ID_E_YJZ`) USING BTREE,
  KEY `FK326F61FC4AF77297` (`ID_E_LC`) USING BTREE,
  CONSTRAINT `t_e_lcbb_ibfk_1` FOREIGN KEY (`ID_E_LC`) REFERENCES `t_e_lc` (`ID_E_LC`),
  CONSTRAINT `t_e_lcbb_ibfk_2` FOREIGN KEY (`ID_E_YJZ`) REFERENCES `t_e_yjz` (`ID_E_YJZ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_lcbb
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_lcqz`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_lcqz`;
CREATE TABLE `t_e_lcqz` (
  `ID_E_LCQZ` varchar(255) NOT NULL,
  `BMBZ` int(11) NOT NULL,
  `ID_E_LC` varchar(255) DEFAULT NULL,
  `ID_E_QZ` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_LCQZ`),
  KEY `FK326F63E54AF77297` (`ID_E_LC`) USING BTREE,
  KEY `FK326F63E58961ACB2` (`ID_E_QZ`) USING BTREE,
  CONSTRAINT `t_e_lcqz_ibfk_1` FOREIGN KEY (`ID_E_LC`) REFERENCES `t_e_lc` (`ID_E_LC`),
  CONSTRAINT `t_e_lcqz_ibfk_2` FOREIGN KEY (`ID_E_QZ`) REFERENCES `t_e_qz` (`ID_E_QZ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_lcqz
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_qz`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_qz`;
CREATE TABLE `t_e_qz` (
  `ID_E_QZ` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) DEFAULT NULL,
  `YXBZ` int(11) NOT NULL,
  `XTQZBZ` int(11) NOT NULL,
  `YJBZ` int(11) NOT NULL,
  `FYHQZBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `FYHQZCLOB` blob,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_ZZ` varchar(255) NOT NULL,
  `ID_E_YY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_QZ`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK94B2996E9347492E` (`ID_E_ZZ`) USING BTREE,
  KEY `FK94B2996E9347144B` (`ID_E_YY`) USING BTREE,
  CONSTRAINT `t_e_qz_ibfk_1` FOREIGN KEY (`ID_E_YY`) REFERENCES `t_e_yy` (`ID_E_YY`),
  CONSTRAINT `t_e_qz_ibfk_2` FOREIGN KEY (`ID_E_ZZ`) REFERENCES `t_e_zz` (`ID_E_ZZ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_qz
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_qzyh`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_qzyh`;
CREATE TABLE `t_e_qzyh` (
  `ID_E_QZYH` varchar(255) NOT NULL,
  `PLXH` int(11) NOT NULL,
  `ID_E_QZ` varchar(255) NOT NULL,
  `ID_E_YH` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_E_QZYH`),
  UNIQUE KEY `UK_f9q4b1w2u44qvlx8wu30914uh` (`ID_E_YH`) USING BTREE,
  KEY `FK327200FD4AFE5ECC` (`ID_E_YH`) USING BTREE,
  KEY `FK327200FD8961ACB2` (`ID_E_QZ`) USING BTREE,
  CONSTRAINT `t_e_qzyh_ibfk_1` FOREIGN KEY (`ID_E_YH`) REFERENCES `t_e_yh` (`ID_E_YH`),
  CONSTRAINT `t_e_qzyh_ibfk_2` FOREIGN KEY (`ID_E_QZ`) REFERENCES `t_e_qz` (`ID_E_QZ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_qzyh
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_sq`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_sq`;
CREATE TABLE `t_e_sq` (
  `ID_E_SQ` varchar(255) NOT NULL,
  `SQDXLX` varchar(255) NOT NULL,
  `ID_SQDX` varchar(255) NOT NULL,
  `BSQDXLX` varchar(255) NOT NULL,
  `ID_BSQDX` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_E_SQ`),
  KEY `FK94B299A3941D6784` (`ID_BSQDX`) USING BTREE,
  KEY `FK94B299A31DCC31E0` (`ID_BSQDX`) USING BTREE,
  KEY `FK94B299A3D58347AF` (`ID_BSQDX`) USING BTREE,
  KEY `FK94B299A313E6967B` (`ID_BSQDX`) USING BTREE,
  KEY `FK94B299A3A1CE678A` (`ID_SQDX`) USING BTREE,
  KEY `FK94B299A3934DC5E1` (`ID_SQDX`) USING BTREE,
  CONSTRAINT `t_e_sq_ibfk_1` FOREIGN KEY (`ID_BSQDX`) REFERENCES `t_e_qz` (`ID_E_QZ`),
  CONSTRAINT `t_e_sq_ibfk_2` FOREIGN KEY (`ID_BSQDX`) REFERENCES `t_e_zz` (`ID_E_ZZ`),
  CONSTRAINT `t_e_sq_ibfk_3` FOREIGN KEY (`ID_SQDX`) REFERENCES `t_e_gn` (`ID_E_GN`),
  CONSTRAINT `t_e_sq_ibfk_4` FOREIGN KEY (`ID_BSQDX`) REFERENCES `t_e_zzdy` (`ID_E_ZZDY`),
  CONSTRAINT `t_e_sq_ibfk_5` FOREIGN KEY (`ID_SQDX`) REFERENCES `t_e_gnz` (`ID_E_GNZ`),
  CONSTRAINT `t_e_sq_ibfk_6` FOREIGN KEY (`ID_BSQDX`) REFERENCES `t_e_yh` (`ID_E_YH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_sq
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_tj`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_tj`;
CREATE TABLE `t_e_tj` (
  `ID_E_TJ` varchar(255) NOT NULL,
  `GS` varchar(255) DEFAULT NULL,
  `BJZTTJ` int(11) DEFAULT NULL,
  `ID_E_YHFW` varchar(255) DEFAULT NULL,
  `ID_E_YHFW_PC` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_TJ`),
  UNIQUE KEY `ID_E_YHFW` (`ID_E_YHFW`) USING BTREE,
  UNIQUE KEY `ID_E_YHFW_PC` (`ID_E_YHFW_PC`) USING BTREE,
  KEY `FK94B299BBB1FE3709` (`ID_E_YHFW_PC`) USING BTREE,
  KEY `FK94B299BBAD2007F3` (`ID_E_YHFW`) USING BTREE,
  CONSTRAINT `t_e_tj_ibfk_1` FOREIGN KEY (`ID_E_YHFW`) REFERENCES `t_e_yhfw` (`ID_E_YHFW`),
  CONSTRAINT `t_e_tj_ibfk_2` FOREIGN KEY (`ID_E_YHFW_PC`) REFERENCES `t_e_yhfw` (`ID_E_YHFW`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_tj
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_wt`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_wt`;
CREATE TABLE `t_e_wt` (
  `ID_E_WT` varchar(255) NOT NULL,
  `DM_XT` varchar(255) DEFAULT NULL,
  `MC_XT` varchar(255) DEFAULT NULL,
  `ID_E_YH_WTR` varchar(255) NOT NULL,
  `QC_WTR` varchar(255) NOT NULL,
  `WYMC_WTR` varchar(255) NOT NULL,
  `ID_E_YH_STR` varchar(255) NOT NULL,
  `WYMC_STR` varchar(255) NOT NULL,
  `QC_STR` varchar(255) NOT NULL,
  `CJSJ` datetime NOT NULL,
  `KSRQ` datetime DEFAULT NULL,
  `JSRQ` datetime DEFAULT NULL,
  `YXBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_E_XT` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_WT`),
  KEY `FK94B29A22DE0BACC2` (`ID_E_YH_WTR`) USING BTREE,
  KEY `FK94B29A22DE0B9DBE` (`ID_E_YH_STR`) USING BTREE,
  KEY `FK94B29A22934758D3` (`ID_E_XT`) USING BTREE,
  CONSTRAINT `t_e_wt_ibfk_1` FOREIGN KEY (`ID_E_XT`) REFERENCES `t_e_xt` (`ID_E_XT`),
  CONSTRAINT `t_e_wt_ibfk_2` FOREIGN KEY (`ID_E_YH_STR`) REFERENCES `t_e_yh` (`ID_E_YH`),
  CONSTRAINT `t_e_wt_ibfk_3` FOREIGN KEY (`ID_E_YH_WTR`) REFERENCES `t_e_yh` (`ID_E_YH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_wt
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_xt`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_xt`;
CREATE TABLE `t_e_xt` (
  `ID_E_XT` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `JKLX` int(11) NOT NULL,
  `DLJBZ` int(11) NOT NULL,
  `JKLMC` varchar(255) DEFAULT NULL,
  `WSYH` varchar(255) DEFAULT NULL,
  `WSKL` varchar(255) DEFAULT NULL,
  `WSURL` varchar(255) DEFAULT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_XT`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  UNIQUE KEY `DM` (`DM`) USING BTREE,
  UNIQUE KEY `MC` (`MC`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_xt
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_xtsx`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_xtsx`;
CREATE TABLE `t_e_xtsx` (
  `ID_E_XTSX` varchar(255) NOT NULL,
  `PLXH` int(11) NOT NULL,
  `DXLX` varchar(255) NOT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_XT` varchar(255) NOT NULL,
  `ID_E_ZZ` varchar(255) DEFAULT NULL,
  `ID_E_ZZDY` varchar(255) DEFAULT NULL,
  `ID_E_YH` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_XTSX`),
  KEY `FK327518669347492E` (`ID_E_ZZ`) USING BTREE,
  KEY `FK327518664AFE5ECC` (`ID_E_YH`) USING BTREE,
  KEY `FK327518665E6003E7` (`ID_E_ZZDY`) USING BTREE,
  KEY `FK32751866934758D3` (`ID_E_XT`) USING BTREE,
  CONSTRAINT `t_e_xtsx_ibfk_1` FOREIGN KEY (`ID_E_YH`) REFERENCES `t_e_yh` (`ID_E_YH`),
  CONSTRAINT `t_e_xtsx_ibfk_2` FOREIGN KEY (`ID_E_ZZDY`) REFERENCES `t_e_zzdy` (`ID_E_ZZDY`),
  CONSTRAINT `t_e_xtsx_ibfk_3` FOREIGN KEY (`ID_E_ZZ`) REFERENCES `t_e_zz` (`ID_E_ZZ`),
  CONSTRAINT `t_e_xtsx_ibfk_4` FOREIGN KEY (`ID_E_XT`) REFERENCES `t_e_xt` (`ID_E_XT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_xtsx
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_xxz`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_xxz`;
CREATE TABLE `t_e_xxz` (
  `ID_E_XXZ` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `XX` varchar(255) DEFAULT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_E_YY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_XXZ`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK1A0AEB59347144B` (`ID_E_YY`) USING BTREE,
  CONSTRAINT `t_e_xxz_ibfk_1` FOREIGN KEY (`ID_E_YY`) REFERENCES `t_e_yy` (`ID_E_YY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_xxz
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_yh`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_yh`;
CREATE TABLE `t_e_yh` (
  `ID_E_YH` varchar(255) NOT NULL,
  `WYMC_ZZDY` varchar(255) DEFAULT NULL,
  `ID_E_ZZDY` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `ZW` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `QC` varchar(255) NOT NULL,
  `JKCZLX` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `DMC` varchar(255) DEFAULT NULL,
  `YJMC` varchar(255) DEFAULT NULL,
  `YJYHBZ` int(11) NOT NULL,
  `SSXT` varchar(255) DEFAULT NULL,
  `KL` varchar(255) DEFAULT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_YH_ZS` varchar(255) DEFAULT NULL,
  `CYYJBLOB` blob,
  `ID_E_ZZ` varchar(255) DEFAULT NULL,
  `IsEmployee` int(11) DEFAULT NULL,
  `IsLongUser` int(11) DEFAULT NULL,
  `SHORTPINYIN` varchar(255) DEFAULT NULL,
  `Phone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_YH`),
  KEY `FK94B29A549347492E` (`ID_E_ZZ`) USING BTREE,
  KEY `FK94B29A5419B75FEA` (`ID_E_YH_ZS`) USING BTREE,
  KEY `FK94B29A545E6003E7` (`ID_E_ZZDY`) USING BTREE,
  CONSTRAINT `t_e_yh_ibfk_1` FOREIGN KEY (`ID_E_YH_ZS`) REFERENCES `t_e_yh` (`ID_E_YH`),
  CONSTRAINT `t_e_yh_ibfk_2` FOREIGN KEY (`ID_E_ZZDY`) REFERENCES `t_e_zzdy` (`ID_E_ZZDY`),
  CONSTRAINT `t_e_yh_ibfk_3` FOREIGN KEY (`ID_E_ZZ`) REFERENCES `t_e_zz` (`ID_E_ZZ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_yh
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_yhfw`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_yhfw`;
CREATE TABLE `t_e_yhfw` (
  `ID_E_YHFW` varchar(255) NOT NULL,
  `LJGX` int(11) NOT NULL,
  `QZLJGX` int(11) NOT NULL,
  PRIMARY KEY (`ID_E_YHFW`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_yhfw
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_yhfw_qz`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_yhfw_qz`;
CREATE TABLE `t_e_yhfw_qz` (
  `ID_E_YHFW_QZ` varchar(255) NOT NULL,
  `ID_E_QZ` varchar(255) DEFAULT NULL,
  `ID_E_YHFW` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_YHFW_QZ`),
  KEY `FKE8382283AD2007F3` (`ID_E_YHFW`) USING BTREE,
  KEY `FKE83822838961ACB2` (`ID_E_QZ`) USING BTREE,
  CONSTRAINT `t_e_yhfw_qz_ibfk_1` FOREIGN KEY (`ID_E_QZ`) REFERENCES `t_e_qz` (`ID_E_QZ`),
  CONSTRAINT `t_e_yhfw_qz_ibfk_2` FOREIGN KEY (`ID_E_YHFW`) REFERENCES `t_e_yhfw` (`ID_E_YHFW`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_yhfw_qz
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_yhfw_zzdy`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_yhfw_zzdy`;
CREATE TABLE `t_e_yhfw_zzdy` (
  `ID_E_YHFW_ZZDY` varchar(255) NOT NULL,
  `ID_E_ZZDY` varchar(255) DEFAULT NULL,
  `ID_E_ZZ` varchar(255) DEFAULT NULL,
  `ID_E_YHFW` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_YHFW_ZZDY`),
  KEY `FKBABDADAF9347492E` (`ID_E_ZZ`) USING BTREE,
  KEY `FKBABDADAFAD2007F3` (`ID_E_YHFW`) USING BTREE,
  KEY `FKBABDADAF5E6003E7` (`ID_E_ZZDY`) USING BTREE,
  CONSTRAINT `t_e_yhfw_zzdy_ibfk_1` FOREIGN KEY (`ID_E_ZZDY`) REFERENCES `t_e_zzdy` (`ID_E_ZZDY`),
  CONSTRAINT `t_e_yhfw_zzdy_ibfk_2` FOREIGN KEY (`ID_E_ZZ`) REFERENCES `t_e_zz` (`ID_E_ZZ`),
  CONSTRAINT `t_e_yhfw_zzdy_ibfk_3` FOREIGN KEY (`ID_E_YHFW`) REFERENCES `t_e_yhfw` (`ID_E_YHFW`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_yhfw_zzdy
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_yhwtgz`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_yhwtgz`;
CREATE TABLE `t_e_yhwtgz` (
  `ID_E_YHWT` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `YYH` varchar(255) NOT NULL,
  `WTYH` varchar(255) NOT NULL,
  `KSSJ` datetime DEFAULT NULL,
  `JSSJ` datetime NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_E_YY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_YHWT`),
  KEY `FK6A9E20E49347144B` (`ID_E_YY`) USING BTREE,
  CONSTRAINT `t_e_yhwtgz_ibfk_1` FOREIGN KEY (`ID_E_YY`) REFERENCES `t_e_yy` (`ID_E_YY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_yhwtgz
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_yhxt`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_yhxt`;
CREATE TABLE `t_e_yhxt` (
  `ID_E_YHXT` varchar(255) NOT NULL,
  `ID_A_YHYS` varchar(255) DEFAULT NULL,
  `YSLX` int(11) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `ID_E_XT` varchar(255) NOT NULL,
  `ID_E_YH` varchar(255) NOT NULL,
  PRIMARY KEY (`ID_E_YHXT`),
  KEY `FK327560504AFE5ECC` (`ID_E_YH`) USING BTREE,
  KEY `FK32756050934758D3` (`ID_E_XT`) USING BTREE,
  CONSTRAINT `t_e_yhxt_ibfk_1` FOREIGN KEY (`ID_E_YH`) REFERENCES `t_e_yh` (`ID_E_YH`),
  CONSTRAINT `t_e_yhxt_ibfk_2` FOREIGN KEY (`ID_E_XT`) REFERENCES `t_e_xt` (`ID_E_XT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_yhxt
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_yjl`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_yjl`;
CREATE TABLE `t_e_yjl` (
  `ID_E_YJL` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_YY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_YJL`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK1A0B0B69347144B` (`ID_E_YY`) USING BTREE,
  CONSTRAINT `t_e_yjl_ibfk_1` FOREIGN KEY (`ID_E_YY`) REFERENCES `t_e_yy` (`ID_E_YY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_yjl
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_yjz`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_yjz`;
CREATE TABLE `t_e_yjz` (
  `ID_E_YJZ` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `PZXX` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_YY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_YJZ`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK1A0B0C49347144B` (`ID_E_YY`) USING BTREE,
  CONSTRAINT `t_e_yjz_ibfk_1` FOREIGN KEY (`ID_E_YY`) REFERENCES `t_e_yy` (`ID_E_YY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_yjz
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_yy`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_yy`;
CREATE TABLE `t_e_yy` (
  `ID_E_YY` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `PTLX` int(11) NOT NULL,
  `JKLMC` varchar(255) DEFAULT NULL,
  `BMCC` int(11) NOT NULL,
  `CYC` varchar(255) DEFAULT NULL,
  `DBBL` varchar(255) DEFAULT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_YY_SJ` varchar(255) DEFAULT NULL,
  `ID_E_ZZ` varchar(255) DEFAULT NULL,
  `ID_E_XT` varchar(255) DEFAULT NULL,
  `ID_E_ZZDY` varchar(255) DEFAULT NULL,
  `ID_E_QZ_DWLD` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_YY`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK94B29A659347492E` (`ID_E_ZZ`) USING BTREE,
  KEY `FK94B29A656207CEC5` (`ID_E_YY_SJ`) USING BTREE,
  KEY `FK94B29A655A211D6E` (`ID_E_QZ_DWLD`) USING BTREE,
  KEY `FK94B29A655E6003E7` (`ID_E_ZZDY`) USING BTREE,
  KEY `FK94B29A65934758D3` (`ID_E_XT`) USING BTREE,
  CONSTRAINT `t_e_yy_ibfk_1` FOREIGN KEY (`ID_E_QZ_DWLD`) REFERENCES `t_e_qz` (`ID_E_QZ`),
  CONSTRAINT `t_e_yy_ibfk_2` FOREIGN KEY (`ID_E_ZZDY`) REFERENCES `t_e_zzdy` (`ID_E_ZZDY`),
  CONSTRAINT `t_e_yy_ibfk_3` FOREIGN KEY (`ID_E_ZZ`) REFERENCES `t_e_zz` (`ID_E_ZZ`),
  CONSTRAINT `t_e_yy_ibfk_4` FOREIGN KEY (`ID_E_XT`) REFERENCES `t_e_xt` (`ID_E_XT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_yy
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_yydx`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_yydx`;
CREATE TABLE `t_e_yydx` (
  `ID_E_YYDX` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_YY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_YYDX`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK32759DB99347144B` (`ID_E_YY`) USING BTREE,
  CONSTRAINT `t_e_yydx_ibfk_1` FOREIGN KEY (`ID_E_YY`) REFERENCES `t_e_yy` (`ID_E_YY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_yydx
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_yydxsx`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_yydxsx`;
CREATE TABLE `t_e_yydxsx` (
  `ID_E_YYDXSX` varchar(255) NOT NULL,
  `SJLX` int(11) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `WYMC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_YYDX` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_YYDXSX`),
  KEY `FK6B851DDE629B7E3C` (`ID_E_YYDX`) USING BTREE,
  CONSTRAINT `t_e_yydxsx_ibfk_1` FOREIGN KEY (`ID_E_YYDX`) REFERENCES `t_e_yydx` (`ID_E_YYDX`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_yydxsx
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_zy`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_zy`;
CREATE TABLE `t_e_zy` (
  `ID_E_ZY` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_YY` varchar(255) DEFAULT NULL,
  `ID_E_ZY_SJ` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_ZY`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK94B29A849347144B` (`ID_E_YY`) USING BTREE,
  KEY `FK94B29A84B7E4F1B` (`ID_E_ZY_SJ`) USING BTREE,
  CONSTRAINT `t_e_zy_ibfk_1` FOREIGN KEY (`ID_E_YY`) REFERENCES `t_e_yy` (`ID_E_YY`),
  CONSTRAINT `t_e_zy_ibfk_2` FOREIGN KEY (`ID_E_ZY_SJ`) REFERENCES `t_e_zy` (`ID_E_ZY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_zy
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_zz`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_zz`;
CREATE TABLE `t_e_zz` (
  `ID_E_ZZ` varchar(255) NOT NULL DEFAULT '',
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `QC` varchar(255) NOT NULL,
  `XTZZBZ` int(11) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_ZZ`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  UNIQUE KEY `DM` (`DM`) USING BTREE,
  UNIQUE KEY `MC` (`MC`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_zz
-- ----------------------------

-- ----------------------------
-- Table structure for `t_e_zzdy`
-- ----------------------------
DROP TABLE IF EXISTS `t_e_zzdy`;
CREATE TABLE `t_e_zzdy` (
  `ID_E_ZZDY` varchar(255) NOT NULL,
  `WYMC` varchar(255) NOT NULL,
  `DM` varchar(255) NOT NULL,
  `MC` varchar(255) NOT NULL,
  `JC` varchar(255) DEFAULT NULL,
  `PLXH` int(11) NOT NULL,
  `QC` varchar(255) NOT NULL,
  `YXBZ` int(11) NOT NULL,
  `MS` varchar(255) DEFAULT NULL,
  `ID_SXWD` varchar(255) DEFAULT NULL,
  `ID_E_ZZ` varchar(255) DEFAULT NULL,
  `ID_E_ZZDY_SJ` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_E_ZZDY`),
  UNIQUE KEY `WYMC` (`WYMC`) USING BTREE,
  KEY `FK327615DA9347492E` (`ID_E_ZZ`) USING BTREE,
  KEY `FK327615DAB6BFABD7` (`ID_E_ZZDY_SJ`) USING BTREE,
  CONSTRAINT `t_e_zzdy_ibfk_1` FOREIGN KEY (`ID_E_ZZ`) REFERENCES `t_e_zz` (`ID_E_ZZ`),
  CONSTRAINT `t_e_zzdy_ibfk_2` FOREIGN KEY (`ID_E_ZZDY_SJ`) REFERENCES `t_e_zzdy` (`ID_E_ZZDY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_e_zzdy
-- ----------------------------

-- ----------------------------
-- Table structure for `t_lx_leave`
-- ----------------------------
DROP TABLE IF EXISTS `t_lx_leave`;
CREATE TABLE `t_lx_leave` (
  `id` varchar(32) NOT NULL,
  `createTime` datetime NOT NULL,
  `creatorCode` varchar(255) NOT NULL,
  `creatorFullName` varchar(255) NOT NULL,
  `creatorUnitCode` varchar(255) NOT NULL,
  `deleteTime` datetime DEFAULT NULL,
  `fileTypeCode` varchar(32) NOT NULL,
  `processId` varchar(32) NOT NULL,
  `end` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `start` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_lx_leave
-- ----------------------------

-- ----------------------------
-- Table structure for `t_resource_menu`
-- ----------------------------
DROP TABLE IF EXISTS `t_resource_menu`;
CREATE TABLE `t_resource_menu` (
  `id` varchar(32) NOT NULL,
  `ACTIVE` bit(1) DEFAULT NULL,
  `COLLAPSE` bit(1) DEFAULT NULL,
  `ICON` varchar(255) DEFAULT NULL,
  `SORT` int(11) NOT NULL DEFAULT '0',
  `NAME` varchar(255) NOT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `PARENTID` varchar(32) DEFAULT NULL,
  `RESOURCEID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_haohifnic8rl2gy64qkksoqec` (`PARENTID`),
  KEY `FK_ay0xwnu7g9j8hk6ufw8e130je` (`RESOURCEID`),
  CONSTRAINT `FK_ay0xwnu7g9j8hk6ufw8e130je` FOREIGN KEY (`RESOURCEID`) REFERENCES `t_security_resource` (`id`),
  CONSTRAINT `FK_haohifnic8rl2gy64qkksoqec` FOREIGN KEY (`PARENTID`) REFERENCES `t_resource_menu` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_resource_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `t_resource_pagesegment`
-- ----------------------------
DROP TABLE IF EXISTS `t_resource_pagesegment`;
CREATE TABLE `t_resource_pagesegment` (
  `id` varchar(32) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `SORT` int(11) NOT NULL DEFAULT '0',
  `URI` varchar(255) DEFAULT NULL,
  `RESOURCEID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_2cy0ckbx012c303811tl1aumt` (`RESOURCEID`),
  CONSTRAINT `FK_2cy0ckbx012c303811tl1aumt` FOREIGN KEY (`RESOURCEID`) REFERENCES `t_security_resource` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_resource_pagesegment
-- ----------------------------

-- ----------------------------
-- Table structure for `t_resource_segment`
-- ----------------------------
DROP TABLE IF EXISTS `t_resource_segment`;
CREATE TABLE `t_resource_segment` (
  `id` varchar(32) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `SORT` int(11) NOT NULL DEFAULT '0',
  `URI` varchar(255) DEFAULT NULL,
  `RESOURCEID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_k4jof5v25nle58k3od9tk8dou` (`RESOURCEID`),
  CONSTRAINT `FK_k4jof5v25nle58k3od9tk8dou` FOREIGN KEY (`RESOURCEID`) REFERENCES `t_security_resource` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_resource_segment
-- ----------------------------

-- ----------------------------
-- Table structure for `t_security_basicpermission`
-- ----------------------------
DROP TABLE IF EXISTS `t_security_basicpermission`;
CREATE TABLE `t_security_basicpermission` (
  `id` varchar(32) NOT NULL,
  `PERMISSIONID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_s0v2vsxx2e729ly65t3qfbluj` (`PERMISSIONID`),
  CONSTRAINT `FK_s0v2vsxx2e729ly65t3qfbluj` FOREIGN KEY (`PERMISSIONID`) REFERENCES `t_security_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_basicpermission
-- ----------------------------

-- ----------------------------
-- Table structure for `t_security_permission`
-- ----------------------------
DROP TABLE IF EXISTS `t_security_permission`;
CREATE TABLE `t_security_permission` (
  `id` varchar(32) NOT NULL,
  `ACTION` int(11) DEFAULT NULL,
  `RESOURCEID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_1sds6ly62efd1r9yn87xmcl8n` (`RESOURCEID`),
  CONSTRAINT `FK_1sds6ly62efd1r9yn87xmcl8n` FOREIGN KEY (`RESOURCEID`) REFERENCES `t_security_resource` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_permission
-- ----------------------------

-- ----------------------------
-- Table structure for `t_security_resource`
-- ----------------------------
DROP TABLE IF EXISTS `t_security_resource`;
CREATE TABLE `t_security_resource` (
  `id` varchar(32) NOT NULL,
  `CREATETIME` datetime DEFAULT NULL,
  `LASTMODIFIEDTIME` datetime DEFAULT NULL,
  `NAME` varchar(512) DEFAULT NULL,
  `TYPE` int(11) DEFAULT NULL,
  `URI` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_resource
-- ----------------------------

-- ----------------------------
-- Table structure for `t_security_role2permission`
-- ----------------------------
DROP TABLE IF EXISTS `t_security_role2permission`;
CREATE TABLE `t_security_role2permission` (
  `id` varchar(32) NOT NULL,
  `PERMISSIONID` varchar(32) DEFAULT NULL,
  `ROLEID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_7uu8fqq2wlrcrsynbl6rqttag` (`PERMISSIONID`),
  KEY `FK_dxnfrstjhdnbp50riberykqi` (`ROLEID`),
  CONSTRAINT `FK_7uu8fqq2wlrcrsynbl6rqttag` FOREIGN KEY (`PERMISSIONID`) REFERENCES `t_security_permission` (`id`),
  CONSTRAINT `FK_dxnfrstjhdnbp50riberykqi` FOREIGN KEY (`ROLEID`) REFERENCES `t_e_qz` (`ID_E_QZ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_role2permission
-- ----------------------------

-- ----------------------------
-- Table structure for `t_security_user2permission`
-- ----------------------------
DROP TABLE IF EXISTS `t_security_user2permission`;
CREATE TABLE `t_security_user2permission` (
  `id` varchar(32) NOT NULL,
  `PERMISSIONID` varchar(32) DEFAULT NULL,
  `USERID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_qvaw0lhga9v4k6kw5brmxj2mr` (`PERMISSIONID`),
  KEY `FK_dfpe1mucsuwat3g8h80k6n5o9` (`USERID`),
  CONSTRAINT `FK_dfpe1mucsuwat3g8h80k6n5o9` FOREIGN KEY (`USERID`) REFERENCES `t_e_yh` (`ID_E_YH`),
  CONSTRAINT `FK_qvaw0lhga9v4k6kw5brmxj2mr` FOREIGN KEY (`PERMISSIONID`) REFERENCES `t_security_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_user2permission
-- ----------------------------

-- ----------------------------
-- Table structure for `t_security_user2role`
-- ----------------------------
DROP TABLE IF EXISTS `t_security_user2role`;
CREATE TABLE `t_security_user2role` (
  `id` varchar(32) NOT NULL,
  `ROLEID` varchar(32) DEFAULT NULL,
  `USERID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_9uwk7yetiwvpc46uge5wkh5a0` (`ROLEID`),
  KEY `FK_p2rayxcrt7m990hgk67kcv2go` (`USERID`),
  CONSTRAINT `FK_9uwk7yetiwvpc46uge5wkh5a0` FOREIGN KEY (`ROLEID`) REFERENCES `t_e_qz` (`ID_E_QZ`),
  CONSTRAINT `FK_p2rayxcrt7m990hgk67kcv2go` FOREIGN KEY (`USERID`) REFERENCES `t_e_yh` (`ID_E_YH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_user2role
-- ----------------------------

-- ----------------------------
-- Table structure for `t_security_usertoken`
-- ----------------------------
DROP TABLE IF EXISTS `t_security_usertoken`;
CREATE TABLE `t_security_usertoken` (
  `id` varchar(32) NOT NULL,
  `ACTIVETIME` datetime DEFAULT NULL,
  `CREATETIME` datetime DEFAULT NULL,
  `ISACTIVE` int(11) DEFAULT NULL,
  `REFRESHTIME` datetime DEFAULT NULL,
  `TOKEN` varchar(255) NOT NULL,
  `USERCODE` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_security_usertoken
-- ----------------------------

-- ----------------------------
-- View structure for `v_e_apporg`
-- ----------------------------
DROP VIEW IF EXISTS `v_e_apporg`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_e_apporg` AS select `t_e_zz`.`ID_E_ZZ` AS `id`,`t_e_zz`.`WYMC` AS `orgCode`,`t_e_zz`.`MC` AS `orgName`,`t_e_yy`.`DM` AS `appCode`,`t_e_yy`.`MC` AS `appName` from (`t_e_zz` join `t_e_yy` on((`t_e_zz`.`ID_E_ZZ` = `t_e_yy`.`ID_E_ZZ`))) where (`t_e_zz`.`DM` <> 'all') order by `t_e_yy`.`PLXH` ;

-- ----------------------------
-- View structure for `v_e_dfwq`
-- ----------------------------
DROP VIEW IF EXISTS `v_e_dfwq`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_e_dfwq` AS select `t_e_dfwq`.`ID_E_DFWQ` AS `ID_E_DFWQ`,`t_e_dfwq`.`ID_E_ZZ` AS `ID_E_ZZ`,`t_e_dfwq`.`ID_E_ZZDY` AS `ID_E_ZZDY`,`t_e_dfwq`.`DM` AS `DM`,`t_e_dfwq`.`WLY` AS `WLY`,`t_e_dfwq`.`MC` AS `MC`,`t_e_dfwq`.`IP` AS `IP`,`t_e_dfwq`.`DK` AS `DK`,`t_e_dfwq`.`GLY` AS `GLY`,`t_e_dfwq`.`MM` AS `MM`,`t_e_dfwq`.`MS` AS `MS` from `t_e_dfwq` ;

-- ----------------------------
-- View structure for `v_e_org`
-- ----------------------------
DROP VIEW IF EXISTS `v_e_org`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_e_org` AS select `t_e_zz`.`ID_E_ZZ` AS `id`,`t_e_zz`.`WYMC` AS `orgCode`,`t_e_zz`.`MC` AS `orgName`,`t_e_zz`.`QC` AS `fullName`,`t_e_zz`.`PLXH` AS `sort` from `t_e_zz` ;

-- ----------------------------
-- View structure for `v_e_qz`
-- ----------------------------
DROP VIEW IF EXISTS `v_e_qz`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_e_qz` AS select `t_e_qz`.`ID_E_QZ` AS `id`,`t_e_qz`.`WYMC` AS `groupName`,`t_e_yh`.`ID_E_YH` AS `ID_E_YH`,`t_e_yh`.`WYMC` AS `WYMC`,`t_e_yh`.`MC` AS `MC`,`t_e_yh`.`DM` AS `DM`,`t_e_yh`.`YJMC` AS `YJMC`,`t_e_yh`.`QC` AS `QC`,`t_e_yh`.`WYMC_ZZDY` AS `WYMC_ZZDY`,`t_e_yh`.`PLXH` AS `PLXH` from ((`t_e_yh` join `t_e_qzyh` on((`t_e_yh`.`ID_E_YH` = `t_e_qzyh`.`ID_E_YH`))) join `t_e_qz` on((`t_e_qzyh`.`ID_E_QZ` = `t_e_qz`.`ID_E_QZ`))) ;

-- ----------------------------
-- View structure for `v_e_unit`
-- ----------------------------
DROP VIEW IF EXISTS `v_e_unit`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_e_unit` AS select `zzdy`.`ID_E_ZZDY` AS `id`,`zzdy`.`ID_E_ZZDY_SJ` AS `parentId`,`zzdy`.`WYMC` AS `unitCode`,`zzdy`.`MC` AS `unitName`,`zzdy`.`PLXH` AS `unitNo`,`zz`.`WYMC` AS `orgCode`,`zz`.`MC` AS `orgName` from (`t_e_zzdy` `zzdy` join `t_e_zz` `zz` on((`zzdy`.`ID_E_ZZ` = `zz`.`ID_E_ZZ`))) where ((`zzdy`.`WYMC` <> 'O=all') and (`zzdy`.`WYMC` <> 'O=special') and (`zzdy`.`MC` <> '0')) order by `zzdy`.`PLXH` ;

-- ----------------------------
-- View structure for `v_e_user`
-- ----------------------------
DROP VIEW IF EXISTS `v_e_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_e_user` AS select `yh`.`ID_E_YH` AS `id`,`yh`.`ID_E_ZZDY` AS `unitId`,`yh`.`WYMC` AS `userCode`,`yh`.`WYMC_ZZDY` AS `unitCode`,`zz`.`WYMC` AS `orgCode`,`yh`.`DM` AS `userNo`,`yh`.`MC` AS `shortName`,`yh`.`QC` AS `fullName`,`yh`.`KL` AS `pwd` from (`t_e_yh` `yh` join `t_e_zz` `zz` on((`yh`.`ID_E_ZZ` = `zz`.`ID_E_ZZ`))) order by `yh`.`PLXH` ;

-- ----------------------------
-- View structure for `v_e_wymc`
-- ----------------------------
DROP VIEW IF EXISTS `v_e_wymc`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_e_wymc` AS select `t_e_bd`.`WYMC` AS `un`,`t_e_bd`.`MC` AS `name` from `t_e_bd` union all select `t_e_cz`.`WYMC` AS `un`,`t_e_cz`.`MC` AS `name` from `t_e_cz` union all select `t_e_gn`.`WYMC` AS `un`,`t_e_gn`.`MC` AS `name` from `t_e_gn` union all select `t_e_gnz`.`WYMC` AS `un`,`t_e_gnz`.`MC` AS `name` from `t_e_gnz` union all select `t_e_lc`.`WYMC` AS `un`,`t_e_lc`.`MC` AS `name` from `t_e_lc` union all select `t_e_qz`.`WYMC` AS `un`,`t_e_qz`.`MC` AS `name` from `t_e_qz` union all select `t_e_xt`.`WYMC` AS `un`,`t_e_xt`.`MC` AS `name` from `t_e_xt` union all select `t_e_xxz`.`WYMC` AS `un`,`t_e_xxz`.`MC` AS `name` from `t_e_xxz` union all select `t_e_yjl`.`WYMC` AS `un`,`t_e_yjl`.`MC` AS `name` from `t_e_yjl` union all select `t_e_yjz`.`WYMC` AS `un`,`t_e_yjz`.`MC` AS `name` from `t_e_yjz` union all select `t_e_yy`.`WYMC` AS `un`,`t_e_yy`.`MC` AS `name` from `t_e_yy` union all select `t_e_yydx`.`WYMC` AS `un`,`t_e_yydx`.`MC` AS `name` from `t_e_yydx` union all select `t_e_yydxsx`.`WYMC` AS `un`,`t_e_yydxsx`.`MC` AS `name` from `t_e_yydxsx` union all select `t_e_zy`.`WYMC` AS `un`,`t_e_zy`.`MC` AS `name` from `t_e_zy` union all select `t_e_zz`.`WYMC` AS `un`,`t_e_zz`.`MC` AS `name` from `t_e_zz` union all select `t_e_zzdy`.`WYMC` AS `un`,`t_e_zzdy`.`MC` AS `name` from `t_e_zzdy` ;

-- ----------------------------
-- View structure for `v_e_yh`
-- ----------------------------
DROP VIEW IF EXISTS `v_e_yh`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_e_yh` AS select `t_e_yh`.`ID_E_YH` AS `ID_E_YH`,`t_e_yh`.`ID_E_ZZ` AS `ID_E_ZZ`,`t_e_yh`.`ID_E_ZZDY` AS `ID_E_ZZDY`,`t_e_yh`.`WYMC_ZZDY` AS `WYMC_ZZDY`,`t_e_yh`.`ID_E_YH_ZS` AS `ID_E_YH_ZS`,`t_e_yh`.`WYMC` AS `WYMC`,`t_e_yh`.`DM` AS `DM`,`t_e_yh`.`MC` AS `MC`,`t_e_yh`.`JC` AS `JC`,`t_e_yh`.`PLXH` AS `PLXH`,`t_e_yh`.`ZW` AS `ZW`,`t_e_yh`.`QC` AS `QC`,`t_e_yh`.`YXBZ` AS `YXBZ`,`t_e_yh`.`DMC` AS `DMC`,`t_e_yh`.`YJMC` AS `YJMC`,`t_e_yh`.`YJYHBZ` AS `YJYHBZ`,`t_e_yh`.`JKCZLX` AS `JKCZLX`,`t_e_yh`.`SSXT` AS `SSXT`,`t_e_yh`.`KL` AS `KL`,`t_e_yh`.`MS` AS `MS`,`t_e_yh`.`CYYJBLOB` AS `CYYJBLOB`,`t_e_yh`.`ID_SXWD` AS `ID_SXWD` from `t_e_yh` ;

-- ----------------------------
-- View structure for `v_e_zz`
-- ----------------------------
DROP VIEW IF EXISTS `v_e_zz`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_e_zz` AS select `t_e_zz`.`ID_E_ZZ` AS `ID_E_ZZ`,`t_e_zz`.`WYMC` AS `WYMC`,`t_e_zz`.`DM` AS `DM`,`t_e_zz`.`MC` AS `MC`,`t_e_zz`.`JC` AS `JC`,`t_e_zz`.`PLXH` AS `PLXH`,`t_e_zz`.`QC` AS `QC`,`t_e_zz`.`XTZZBZ` AS `XTZZBZ`,`t_e_zz`.`YXBZ` AS `YXBZ`,`t_e_zz`.`MS` AS `MS`,`t_e_zz`.`ID_SXWD` AS `ID_SXWD` from `t_e_zz` ;

-- ----------------------------
-- View structure for `v_e_zzdy`
-- ----------------------------
DROP VIEW IF EXISTS `v_e_zzdy`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_e_zzdy` AS select `t_e_zzdy`.`ID_E_ZZDY` AS `ID_E_ZZDY`,`t_e_zzdy`.`ID_E_ZZ` AS `ID_E_ZZ`,`t_e_zzdy`.`ID_E_ZZDY_SJ` AS `ID_E_ZZDY_SJ`,`t_e_zzdy`.`WYMC` AS `WYMC`,`t_e_zzdy`.`DM` AS `DM`,`t_e_zzdy`.`MC` AS `MC`,`t_e_zzdy`.`JC` AS `JC`,`t_e_zzdy`.`PLXH` AS `PLXH`,`t_e_zzdy`.`QC` AS `QC`,`t_e_zzdy`.`YXBZ` AS `YXBZ`,`t_e_zzdy`.`MS` AS `MS`,`t_e_zzdy`.`ID_SXWD` AS `ID_SXWD` from `t_e_zzdy` ;
